@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: black;
}
p{
    color: white;
    font-size: 18;
}
h2 {
    color: rgb(111, 2, 2);
}
header{
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 7px 10px;
display: flex;
justify-content: space-between;
align-items: center;
background: #560404;
transition: 0.5;
z-index: 1000;

}
header.sticky {
    background: rgb(34, 29, 29);
    box-shadow: 0 5px 20px rgba(249, 1, 1, 0.9);
}
/* Scroll bar , what is webkit?*/

header .logo {
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 2em;
    font-weight: 700;
}
header .nav {
display: flex;
justify-content: center;
align-items: center;

}
header ul li {
    list-style: none;
    margin: 10px;
}
header ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}
header ul li a:hover{
    background: #070707;
    color: rgb(255, 251, 251);
    box-shadow: 0 0 10px #FF0E0E;
}
header .action ,searchBx {
    padding: 5px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 5px;
}
header .action .searchBx input {
    outline: none;
    border: none;
    font-size: 1em;
    color: black;
}



/* Home Baner*/
.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .bg {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.banner .bg .content {
    width: 50%;
    height: 100%;
}
.banner .bg .content h2 {
    font-size: 5em;
    color: #eb1010;
    letter-spacing: 1px;
}   
.banner .bg .content a {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    border: 1px solid white;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: white;
    letter-spacing: 1px;
}
.banner .bg .content a:hover {
    background: red;
    border: none;
    color:#560404;
    box-shadow: 0 0 10px red;
}
.banner .bg img{
    width: 600px;

}

/* About */

.about {
    position: relative;
    width: 100%;
    min-height: 75vh;
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about .contentBx {
    width: 70%;
    margin: 20px;
}
.about .contentBx h2{
    font-size: 3em; 
    font-weight: 700;
    color: #eb1010;
}
.about .contentBx p{
    max-width: 600px;
    text-align: justify;
    color: white;
}
.about .contentBx a {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    border: 1px solid white;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: white;
    letter-spacing: 1px;
}
.about .contentBx a:hover {
    background: rgb(156, 13, 13);
    border: none;
    color:#000000;
    box-shadow: 0 0 10px rgb(21, 1, 1);
}
.about img{
    width: 600px;
}

/* Games */
.games{
    padding: 0px 100px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px auto;
}
.games h2 {
    color: white;
    margin: 10px 0;
}
.games ul{
    display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     margin-bottom:20px;
}
.games ul li {
    list-style: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    color: white;
}
.games ul li.active{
    background: rgb(118, 6, 6);
    color: rgb(216, 202, 202);
    box-shadow: 0 0 10px grey;
}
.games .cardBox{
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.games .cardBox .card {
    width: 280px;
    border-radius: 10px;
    margin: 20px 40px;
    background: rgb(141, 13, 13);
    overflow: hidden;
     
}
.games .cardBox .card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.games .cardBox .card .content {
    padding: 10px;
}
.games .cardBox .card .content h4 {
     color: white;
     margin: 15px 0;

}
.games .cardBox .card .progress-line{
    position: relative;
    height: 10px;
    width: 100%;
    background: rgb(3, 221, 203);
    margin-bottom: 15px;
    border-radius: 10px;
    transform: scalex(0);
    transform-origin: left;
    animation: animate 1s cubic-bezier(1, 0,0.5, 1) forwards;

}
.games .cardBox .card .progress-line span{
    position: absolute;
    height: 100%;
    width: 80%;
    border-radius: 10px;
    background: rgb(3, 221, 203);
    box-shadow: 0 0 10px rgb(3, 221, 203);
    transform: scalex(0);
    transform-origin: left;
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
@keyframes animate{
    100%{
        transform: scale(1);
    }
}
.games .cardBox .card .info{
    border-top: 2px solid rgb(0, 0, 0);
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;

} 
.games .cardBox .card .info p{
    font-size: 1em;
    color: white; 
}
.games .cardBox .card .info p span {
    color: green;
}
.games .cardBox .card .info a {
        display: inline-block;
        padding: 10px 20px; 
        margin: 20px 0;
        border: 1px solid white;
        text-decoration: none;
        font-weight: 700;
        border-radius: 5px;
        color: white;
        letter-spacing: 1px;
    }
.games .cardBox .card .info a:hover {
        background: rgb(3, 0, 0);
        border: none;
        color: #ffffff;
        box-shadow: 0 0 10px red;
    }
.content ul{
    color: white;
}

/* Roster */
.roster {
    padding: 0px 100px;
    width: 100%;
    min-height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.roster h2{
    color:#eb1010;
    margin: 10px 0;

}
.roster .boxBx{
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: wrap;
    justify-content: center;
    align-items: center;

}
.roster .boxBx .box{
    width: 100%;
    border-radius:10px ;
    margin: 20px 40px;
    overflow: Hidden;
}
.roster .boxBx .box img{
    width: 100%;
    height: 400px;
    object-fit: cover;

}
.roster .boxBx .box .content{
    padding:10px
}
.roster .boxBx .box .content h3{
    color:#860808;
    margin-top: 15px;
    display: flex;
    justify-content: center;
}
.roster .boxBx .box .content ul{
    text-align: justify;
    color: rgb(233, 223, 223);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
}
/* Contact Us */
.contact{
    padding: 20px 100px;
    width: 100%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.contact img{
    height:100%;
    width:50%;
    object-fit: cover;
    border-radius: 10px;
}
.contact .form{
    width: 50%;
    margin: 30px;

}
.contact .form h1{
    color: white;
}
.contact .form .inputBx {
    margin: 10px 0;


} 
.contact .form .inputBx p {
    color: white;
}
.contact .form .inputBx input, 
.contact .form .inputBx textarea {
    border: none;
    outline: none;
    padding: 10px;
    width: 100%;
    color: white;
    background: rgb(36, 0, 0);
    min-height: 15px;
    font-size: 1.1em;

}
.contact .form .inputBx textarea{
    height: 150px;
}
.contact .form .inputBx button{
    display: inline-block;
    padding: 10px 20px;
    margin: 15px 0px;
    outline: none;
    background: transparent;
    border: 1px solid rgb(113, 5, 5);
    text-decoration: none;
    font-weight: 700;
    width: 150px;
    color: white;
    letter-spacing: 1px;

}
.contact .form .inputBx button:hover {
   background: grey;
   border: none;
   color: white;
   box-shadow: 0 0 10px red;
   cursor: pointer;
}

/* Footer */
footer{
    padding: 10px 100px;

}
footer .info{
    display:flex ;
    Justify-content:space-between ;
    align-items: center ;
}
footer .info .logo{
    padding: relative;
     color: white;
     text-decoration: none;
     font-size: 2em;
     font-weight: 700;;
    }
footer .info p{
    color: white;
}
footer .info ul{
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .info ul li{
    list-style: none;
    height: 50px;
    width: 50px;
    margin: 5px;
    border-radius:50% ;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(113, 5, 5);

}
footer .info ul li:hover{
    background: black;
    border: none;
    box-shadow: 0 0 10px darkred;

}
footer .info ul li a i{
    font-size: 1.5em;
    color: white;
}
footer .info ul li:hover a i{
    color: grey;
}
.animeX {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2.5s ease;
}
.animeX.active {
    transform: translateY(0px);
    opacity: 1;
}
/* Contact */
 form input,
 form textarea {
     border: 0;
     margin: 10px 0;
     padding: 20px;
     outline: grey;
 }
/* Responsive Design */
@media(max-width: 991px)
{
    header{
        padding: 15px 40px;
    }
    header .nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background:#000000;
        display:none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 1000;
        opacity: 93%;

    }
    header .nav.active{
        display: flex;

    }
    header .nav li{
        margin: 20px 0;
    }
    header .nav li a {
            font-size: 24px;
            margin: 10px 0px;
    }
    .toggleMenu{
        position: relative;
        width: 30px;
        height: 30px;
        background:url(/images/menu-regular-24.png);
        background-position: center;
        background-size: 50px;
        cursor: pointer;
        z-index: 1001;

    }
    .toggleMenu.active {
        background: url(/images/x-regular-24.png);
        background-position: center;
        background-size: 60px;
        background-repeat: no-repeat;
    }
    .banner .bg img {
        position: absolute;
    }
    .banner .bg .content {
        width: 100%;
        height: 100%;
        background:grey;
        opacity: 80%;
        z-index: 1;
        border-radius: 10px;
        
    }
    .banner .bg .content p {
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
    }
    .banner .bg .content h2 {
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
    }
    .banner .bg .content a {
            display:flex;
            align-items: center;
            justify-content: center;
    }
    .about {
        flex-direction: column;
    }
    .about .contentBox {
        width: 100%;
    }
    .contact{
        flex-direction: column;
    }
    .contact img {
        height: 100%;
        width: 100%;
    }
    .contact .form {
        width: 100%;
        margin: 30px;
        padding: 10px;
    }
    .contact .form h1{
        text-align: center;
        
    }
    footer .info{
        flex-direction:column ;
    }
    form input, form textarea {
        border:0;
        margin: 10px 0;
        padding: 20px;
        outline: grey;
    }

}

@media(max-width: 600px) {
    header {
            padding: 10px 20px;
        }
   
    
        header .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #000000;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1000;
            opacity: 93%;
    
        }
    
        header .nav.active {
            display: flex;
    
        }
    
        header .nav li {
            margin: 20px 0;
        }
    
        header .nav li a {
            font-size: 24px;
            margin: 10px 0px;
        }
    
        .toggleMenu {
            position: relative;
            width: 30px;
            height: 30px;
            background: url(/images/menu-regular-24.png);
            background-position: center;
            background-size: 60px;
            cursor: pointer;
            z-index: 1001;
            margin: 10px;
    
        }
    
        .toggleMenu.active {
            background: url(/images/x-regular-24.png);
            background-position: center;
            background-size: 60px;
            background-repeat: no-repeat;
        }
    
        .banner .bg img {
            position: absolute;
            width: 99%;
        }
    
        .banner .bg .content {
            width: 140%;
            height: 100%;
            background: grey;
            opacity: 98%;
            z-index: 1;
            border-radius: 10px;
    
        }
    
        .banner .bg .content p {
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px;
            
        }
    
        .banner .bg .content h2 {
            color: rgb(158, 9, 9);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            margin: 20px;
            font-size: 30px;
        }
    
        .banner .bg .content a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
    
        .about {
            flex-direction: column;
        }
    
        .about .contentBox {
            width: 80%;
        }
    
        .contact {
            flex-direction: column;
        }
        .games .cardBox .card .info p {
           font-size: 12px;
        }
        .games .cardBox .card .info a {
                    display: inline-block;
                    padding: 5px 5px;
                    margin: 10px 0;
                    border: 1px solid white;
                    text-decoration: none;
                    font-weight: 700;
                    border-radius: 5px;
                    color: white;
                    letter-spacing: 1px;
                    font-size: 15px
        }
        .games .cardBox .card .info a:hover {
                    background: rgb(3, 0, 0);
                    border: none;
                    color: #ffffff;
                    box-shadow: 0 0 10px red;
        }
        .roster .boxBx .box img {
            width: 100%;
            height:200px;
        }
        .roster .boxBx .box ul li{
            font-size: 14px;
        }
    
        .contact img {
            height: 100%;
            width: 100%;
        }
    
        .contact .form {
            width: 100%;
            margin: 30px;
            padding: 10px;
        }
    
        .contact .form h1 {
            text-align: center;
    
        }
    
        footer .info {
            flex-direction: column;
        }
    
        form input,
        form textarea {
            border: 0;
            margin: 10px 0;
            padding: 20px;
            outline: grey;
        }
}